# ChallengeWebApi

./: N5Challenge.sln  README.md
N5ChallengeTestProject/: N5ChallengeTestProject.csproj  PermissionUnitTest.cs
N5ChallengeWebApi/: Dockerfile  N5ChallengeWebApi.csproj  Program.cs
N5ChallengeWebApi/Controllers/: PermissionController.cs
N5ChallengeWebApi/Models/: N5UsersPermissionsContext.cs  Permission.cs  PermissionType.cs
N5ChallengeWebApi/Properties/: launchSettings.json
N5ChallengeWebApi/Repository/: IPermissionRepository.cs  PermissionElasticSearchRepository.cs  PermissionRepository.cs
